
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingRight="16dp" android:paddingLeft="16dp" android:layout_height="fill_parent"
    android:layout_width="fill_parent" >


    <TextView
        android:id="@+id/hellotxt"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:textSize="150px"
        android:textAlignment="center"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingBottom="100dp"/>



    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp" android:layout_width="110dp"
        android:scaleType="fitCenter" android:paddingTop="10dp" android:paddingBottom="10dp"
        android:background="@android:color/transparent" android:cropToPadding="false"
        android:adjustViewBounds="true" android:layout_centerHorizontal="true"
        android:src="@drawable/rom" android:id="@+id/TC"
        android:onClick="checkRo"
        android:layout_below="@+id/hellotxt"
        />


    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp"
        android:layout_width="110dp" android:scaleType="fitCenter" android:paddingTop="10dp" android:paddingBottom="10dp"
        android:background="@android:color/transparent" android:cropToPadding="false" android:adjustViewBounds="true"
        android:src="@drawable/bg" android:id="@+id/TR"
        android:onClick="checkBg"
        android:layout_toRightOf="@+id/TC"
        android:layout_alignRight="@+id/BR"
        android:layout_below="@+id/hellotxt"
        android:layout_alignEnd="@+id/BR" />

    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp" android:layout_width="110dp"
        android:scaleType="fitCenter" android:paddingTop="10dp" android:paddingBottom="10dp"
        android:background="@android:color/transparent" android:cropToPadding="false" android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" android:src="@drawable/ru" android:id="@+id/TL"
        android:onClick="checkRu"
        android:layout_below="@+id/hellotxt"
        android:layout_toLeftOf="@+id/TC"/>

    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp"
        android:layout_width="110dp" android:scaleType="fitCenter" android:paddingTop="10dp"
        android:paddingBottom="10dp" android:background="@android:color/transparent" android:cropToPadding="false"
        android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:src="@drawable/hu" android:id="@+id/BC"
        android:onClick="checkHu"
        android:layout_below="@+id/TC"/>

    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp"
        android:layout_width="110dp" android:scaleType="fitCenter" android:paddingTop="10dp"
        android:paddingBottom="10dp" android:background="@android:color/transparent"
        android:cropToPadding="false" android:adjustViewBounds="true" android:layout_centerHorizontal="true"
        android:src="@drawable/sk" android:id="@+id/BR" android:layout_toRightOf="@+id/BC" android:layout_below="@+id/TC"
        android:onClick="checkSk"/>

    <ImageButton android:paddingRight="10dp" android:paddingLeft="10dp" android:layout_height="90dp"
        android:layout_width="110dp" android:scaleType="fitCenter" android:paddingTop="10dp" android:paddingBottom="10dp"
        android:background="@android:color/transparent" android:cropToPadding="false" android:adjustViewBounds="true"
        android:layout_centerHorizontal="true" android:src="@drawable/c" android:id="@+id/BL" android:layout_toLeftOf="@+id/BC"
        android:layout_below="@+id/TC"
        android:onClick="checkHu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/my_score"
        android:layout_below="@+id/BC"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
